{
  "name": "svelte-put",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/actions/*",
    "packages/configs/*"
  ],
  "scripts": {
    "turbo": "turbo",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "format": "turbo run format --parallel",
    "api": "turbo run api",
    "semantic-release": "turbo run semantic-release"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "pnpm": ">=7.5.0",
    "node": ">=16.14.2"
  },
  "packageManager": "pnpm@7.6.0"
}
