{
	"name": "svelte-put",
	"private": true,
	"workspaces": [
		"internals/*",
		"configs/*",
		"packages/*"
	],
	"author": {
		"email": "vnphanquang@gmail.com",
		"name": "Quang Phan",
		"url": "https://github.com/vnphanquang"
	},
	"type": "module",
	"scripts": {
		"prepare": "husky || true",
		"turbo": "turbo",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint --parallel",
		"format": "turbo run format --parallel",
		"dts": "turbo run dts --parallel",
		"ci:version": "changeset version && pnpm install --no-frozen-lockfile",
		"ci:publish": "changeset publish && pnpm install"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.5",
		"@types/eslint": "^8.56.10",
		"@types/node": "^20.14.6",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"@vnphanquang/eslint-config": "^2.0.1",
		"dts-buddy": "^0.4.7",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^48.2.12",
		"eslint-plugin-svelte": "^2.40.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"npm-run-all": "^4.1.5",
		"prettier": "3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"publint": "^0.2.8",
		"stylelint": "^16.6.1",
		"stylelint-config-clean-order": "^6.0.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^36.0.0",
		"svelte": "^5.0.0-next.160",
		"svelte-check": "^3.8.1",
		"tslib": "^2.6.3",
		"turbo": "^2.0.4",
		"typescript": "^5.5.2"
	},
	"packageManager": "pnpm@9.1.1",
	"engines": {
		"pnpm": ">=9.0.0",
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "20.13.0"
	}
}
