{
  "name": "@svelte-put/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --check --ignore-path ../../.prettierignore \"./**/*.{ts,js,cjs,json,svelte,css}\""
  },
  "dependencies": {
    "static-tree": "^1.1.1"
  },
  "devDependencies": {
    "@svelte-put/avatar": "workspace:*",
    "@svelte-put/clickoutside": "workspace:*",
    "@svelte-put/copy": "workspace:*",
    "@svelte-put/intersect": "workspace:*",
    "@svelte-put/modal": "workspace:*",
    "@svelte-put/movable": "workspace:*",
    "@svelte-put/select": "workspace:*",
    "@svelte-put/shortcut": "workspace:*",
    "@svelte-put/toc": "workspace:*",
    "@sveltejs/adapter-vercel": "1.0.0-next.80",
    "@sveltejs/kit": "1.0.0-next.528",
    "@tailwindcss/typography": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vnphanquang/prettierrc": "^1.0.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.26.0",
    "highlight.js": "^11.6.0",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-highlight": "^6.2.1",
    "svelte-preprocess": "^4.10.7",
    "svelte-preprocess-import-assets": "^0.2.2",
    "tailwindcss": "^3.2.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.1"
  },
  "type": "module"
}
