{
	"name": "@sites/docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 4545",
		"build": "vite build --mode production && pnpm pagefind",
		"pagefind": "node ./scripts/pagefind.js",
		"preview": "vite preview",
		"lint": "run-p lint:*",
		"lint:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint:es": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@floating-ui/dom": "^1.6.12",
		"mustache": "^4.2.0",
		"pagefind": "^1.2.0",
		"sanitize-html": "^2.13.1"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^3.0.0",
		"@svelte-put/async-stack": "workspace:*",
		"@svelte-put/avatar": "workspace:*",
		"@svelte-put/clickoutside": "workspace:*",
		"@svelte-put/cloudflare-turnstile": "workspace:^",
		"@svelte-put/copy": "workspace:*",
		"@svelte-put/dragscroll": "workspace:*",
		"@svelte-put/inline-svg": "workspace:*",
		"@svelte-put/intersect": "workspace:*",
		"@svelte-put/lockscroll": "workspace:*",
		"@svelte-put/movable": "workspace:*",
		"@svelte-put/popover": "workspace:*",
		"@svelte-put/preaction": "workspace:*",
		"@svelte-put/preprocess-auto-slug": "workspace:*",
		"@svelte-put/preprocess-external-link": "workspace:*",
		"@svelte-put/preprocess-markdown": "workspace:*",
		"@svelte-put/qr": "workspace:^",
		"@svelte-put/resize": "workspace:*",
		"@svelte-put/shortcut": "workspace:*",
		"@svelte-put/swipeable": "workspace:*",
		"@svelte-put/toc": "workspace:*",
		"@svelte-put/ui": "workspace:^",
		"@sveltejs/adapter-cloudflare": "^4.7.4",
		"@sveltejs/enhanced-img": "^0.4.1",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "4.0.1",
		"@tailwindcss/postcss": "4.0.0-alpha.34",
		"@tailwindcss/vite": "4.0.0-alpha.34",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/mustache": "^4.2.5",
		"@types/postcss-mixins": "^9.0.6",
		"@types/sanitize-html": "^2.13.0",
		"postcss": "^8.4.49",
		"postcss-custom-media": "^11.0.5",
		"postcss-custom-selectors": "^8.0.4",
		"postcss-mixins": "^11.0.3",
		"tailwindcss": "4.0.0-alpha.34",
		"vite": "^5.4.11"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
