{
	"name": "@internals/docpage",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"svelte": "./src/index.ts",
			"import": "./src/index.ts"
		},
		"./vite": {
			"import": "./src/vite.ts"
		}
	}
}
